00:00:00:000
00:00:00:000
[cadmium::basic_models::pdevs::iestream_input_defs<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::out: {}] generated by model input_reader
00:00:03:000
[MooreFSM_defs::stateOutput: {Enter Reference Temp.}, MooreFSM_defs::transitionOut: {}, MooreFSM_defs::errorOut: {}] generated by model TempSet
00:00:10:000
[cadmium::basic_models::pdevs::iestream_input_defs<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::out: {setTemperature}] generated by model input_reader
00:00:13:000
[MooreFSM_defs::stateOutput: {Enter Reference Temp.}, MooreFSM_defs::transitionOut: {TempSense}, MooreFSM_defs::errorOut: {}] generated by model TempSet
00:00:16:000
[MooreFSM_defs::stateOutput: {Sensing Room Temp.}, MooreFSM_defs::transitionOut: {}, MooreFSM_defs::errorOut: {}] generated by model TempSense
00:00:20:000
[cadmium::basic_models::pdevs::iestream_input_defs<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::out: {70}] generated by model input_reader
00:00:23:000
[MooreFSM_defs::stateOutput: {Sensing Room Temp.}, MooreFSM_defs::transitionOut: {HeaterOn}, MooreFSM_defs::errorOut: {}] generated by model TempSense
00:00:26:000
[MooreFSM_defs::stateOutput: {Heater Turned ON}, MooreFSM_defs::transitionOut: {CODetectAlarm}, MooreFSM_defs::errorOut: {}] generated by model HeaterOn
00:00:29:000
[MooreFSM_defs::stateOutput: {CO Detected}, MooreFSM_defs::transitionOut: {TempSet}, MooreFSM_defs::errorOut: {}] generated by model CODetectAlarm
00:00:30:000
[cadmium::basic_models::pdevs::iestream_input_defs<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::out: {setTemperature}] generated by model input_reader
00:00:33:000
[MooreFSM_defs::stateOutput: {Enter Reference Temp.}, MooreFSM_defs::transitionOut: {TempSense}, MooreFSM_defs::errorOut: {}] generated by model TempSet
00:00:36:000
[MooreFSM_defs::stateOutput: {Sensing Room Temp.}, MooreFSM_defs::transitionOut: {HeaterOn}, MooreFSM_defs::errorOut: {}] generated by model TempSense
00:00:39:000
[MooreFSM_defs::stateOutput: {Heater Turned ON}, MooreFSM_defs::transitionOut: {CODetectAlarm}, MooreFSM_defs::errorOut: {}] generated by model HeaterOn
00:00:40:000
[cadmium::basic_models::pdevs::iestream_input_defs<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::out: {70}] generated by model input_reader
00:00:43:000
[MooreFSM_defs::stateOutput: {Sensing Room Temp.}, MooreFSM_defs::transitionOut: {HeaterOn}, MooreFSM_defs::errorOut: {}] generated by model TempSense
[MooreFSM_defs::stateOutput: {CO Detected}, MooreFSM_defs::transitionOut: {TempSet}, MooreFSM_defs::errorOut: {}] generated by model CODetectAlarm
00:00:46:000
[MooreFSM_defs::stateOutput: {Enter Reference Temp.}, MooreFSM_defs::transitionOut: {}, MooreFSM_defs::errorOut: {}] generated by model TempSet
[MooreFSM_defs::stateOutput: {Heater Turned ON}, MooreFSM_defs::transitionOut: {CODetectAlarm}, MooreFSM_defs::errorOut: {}] generated by model HeaterOn
00:00:49:000
[MooreFSM_defs::stateOutput: {CO Detected}, MooreFSM_defs::transitionOut: {TempSet}, MooreFSM_defs::errorOut: {}] generated by model CODetectAlarm
00:00:50:000
[cadmium::basic_models::pdevs::iestream_input_defs<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::out: {setTemperature}] generated by model input_reader
00:00:53:000
[MooreFSM_defs::stateOutput: {Enter Reference Temp.}, MooreFSM_defs::transitionOut: {TempSense}, MooreFSM_defs::errorOut: {}] generated by model TempSet
00:00:56:000
[MooreFSM_defs::stateOutput: {Sensing Room Temp.}, MooreFSM_defs::transitionOut: {HeaterOn}, MooreFSM_defs::errorOut: {}] generated by model TempSense
00:00:59:000
[MooreFSM_defs::stateOutput: {Heater Turned ON}, MooreFSM_defs::transitionOut: {CODetectOK}, MooreFSM_defs::errorOut: {}] generated by model HeaterOn
00:01:00:000
[cadmium::basic_models::pdevs::iestream_input_defs<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::out: {90}] generated by model input_reader
00:01:03:000
[MooreFSM_defs::stateOutput: {Sensing Room Temp.}, MooreFSM_defs::transitionOut: {AirCondOn}, MooreFSM_defs::errorOut: {}] generated by model TempSense
00:01:06:000
[MooreFSM_defs::stateOutput: {AC ON}, MooreFSM_defs::transitionOut: {TempSet}, MooreFSM_defs::errorOut: {}] generated by model AirCondOn
00:01:09:000
[MooreFSM_defs::stateOutput: {Enter Reference Temp.}, MooreFSM_defs::transitionOut: {}, MooreFSM_defs::errorOut: {}] generated by model TempSet
00:01:10:000
[cadmium::basic_models::pdevs::iestream_input_defs<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::out: {setTemperature}] generated by model input_reader
00:01:13:000
[MooreFSM_defs::stateOutput: {Enter Reference Temp.}, MooreFSM_defs::transitionOut: {TempSense}, MooreFSM_defs::errorOut: {}] generated by model TempSet
00:01:16:000
[MooreFSM_defs::stateOutput: {Sensing Room Temp.}, MooreFSM_defs::transitionOut: {AirCondOn}, MooreFSM_defs::errorOut: {}] generated by model TempSense
00:01:19:000
[MooreFSM_defs::stateOutput: {AC ON}, MooreFSM_defs::transitionOut: {TempSet}, MooreFSM_defs::errorOut: {}] generated by model AirCondOn
00:01:20:000
[cadmium::basic_models::pdevs::iestream_input_defs<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::out: {150}] generated by model input_reader
00:01:23:000
[MooreFSM_defs::stateOutput: {Enter Reference Temp.}, MooreFSM_defs::transitionOut: {}, MooreFSM_defs::errorOut: {}] generated by model TempSet
00:01:30:000
[cadmium::basic_models::pdevs::iestream_input_defs<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::out: {setTemperature}] generated by model input_reader
00:01:33:000
[MooreFSM_defs::stateOutput: {Enter Reference Temp.}, MooreFSM_defs::transitionOut: {TempSense}, MooreFSM_defs::errorOut: {}] generated by model TempSet
00:01:36:000
[MooreFSM_defs::stateOutput: {Sensing Room Temp.}, MooreFSM_defs::transitionOut: {TempSet}, MooreFSM_defs::errorOut: {Invalid Temperature sensed}] generated by model TempSense
00:01:39:000
[MooreFSM_defs::stateOutput: {Enter Reference Temp.}, MooreFSM_defs::transitionOut: {}, MooreFSM_defs::errorOut: {}] generated by model TempSet
00:01:40:000
[cadmium::basic_models::pdevs::iestream_input_defs<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::out: {50}] generated by model input_reader
00:01:43:000
[MooreFSM_defs::stateOutput: {Sensing Room Temp.}, MooreFSM_defs::transitionOut: {HeaterOn}, MooreFSM_defs::errorOut: {}] generated by model TempSense
00:01:46:000
[MooreFSM_defs::stateOutput: {Heater Turned ON}, MooreFSM_defs::transitionOut: {CODetectAlarm}, MooreFSM_defs::errorOut: {}] generated by model HeaterOn
00:01:49:000
[MooreFSM_defs::stateOutput: {CO Detected}, MooreFSM_defs::transitionOut: {TempSet}, MooreFSM_defs::errorOut: {}] generated by model CODetectAlarm
00:01:52:000
[MooreFSM_defs::stateOutput: {Enter Reference Temp.}, MooreFSM_defs::transitionOut: {}, MooreFSM_defs::errorOut: {}] generated by model TempSet
