00:00:00:000
00:00:00:000
[cadmium::basic_models::pdevs::iestream_input_defs<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::out: {}] generated by model input_reader
00:00:03:000
[MealyFSM_defs::stateOutput: {}, MealyFSM_defs::transitionOut: {}, MealyFSM_defs::errorOut: {}] generated by model Idle
00:00:10:000
[cadmium::basic_models::pdevs::iestream_input_defs<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::out: {On}] generated by model input_reader
00:00:13:000
[MealyFSM_defs::stateOutput: {SwitchedOn}, MealyFSM_defs::transitionOut: {SetRegulator}, MealyFSM_defs::errorOut: {}] generated by model Idle
00:00:16:000
[MealyFSM_defs::stateOutput: {}, MealyFSM_defs::transitionOut: {}, MealyFSM_defs::errorOut: {}] generated by model SetRegulator
00:00:20:000
[cadmium::basic_models::pdevs::iestream_input_defs<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::out: {Regulator1}] generated by model input_reader
00:00:23:000
[MealyFSM_defs::stateOutput: {Set To Regulator Level 1}, MealyFSM_defs::transitionOut: {Toasting}, MealyFSM_defs::errorOut: {}] generated by model SetRegulator
00:00:26:000
[MealyFSM_defs::stateOutput: {}, MealyFSM_defs::transitionOut: {}, MealyFSM_defs::errorOut: {}] generated by model Toasting
00:00:40:000
[cadmium::basic_models::pdevs::iestream_input_defs<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::out: {TimerOut}] generated by model input_reader
00:00:43:000
[MealyFSM_defs::stateOutput: {Toasting done}, MealyFSM_defs::transitionOut: {ThermostatOff}, MealyFSM_defs::errorOut: {}] generated by model Toasting
00:00:46:000
[MealyFSM_defs::stateOutput: {}, MealyFSM_defs::transitionOut: {}, MealyFSM_defs::errorOut: {}] generated by model ThermostatOff
00:00:50:000
[cadmium::basic_models::pdevs::iestream_input_defs<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::out: {SwitchOff}] generated by model input_reader
00:00:53:000
[MealyFSM_defs::stateOutput: {Switching Off the Toaster}, MealyFSM_defs::transitionOut: {Idle}, MealyFSM_defs::errorOut: {}] generated by model ThermostatOff
00:00:56:000
[MealyFSM_defs::stateOutput: {}, MealyFSM_defs::transitionOut: {}, MealyFSM_defs::errorOut: {}] generated by model Idle
00:01:00:000
[cadmium::basic_models::pdevs::iestream_input_defs<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::out: {On}] generated by model input_reader
00:01:03:000
[MealyFSM_defs::stateOutput: {SwitchedOn}, MealyFSM_defs::transitionOut: {SetRegulator}, MealyFSM_defs::errorOut: {}] generated by model Idle
00:01:06:000
[MealyFSM_defs::stateOutput: {}, MealyFSM_defs::transitionOut: {}, MealyFSM_defs::errorOut: {}] generated by model SetRegulator
00:01:10:000
[cadmium::basic_models::pdevs::iestream_input_defs<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::out: {Regulator2}] generated by model input_reader
00:01:13:000
[MealyFSM_defs::stateOutput: {Set To Regulator Level 2}, MealyFSM_defs::transitionOut: {Toasting}, MealyFSM_defs::errorOut: {}] generated by model SetRegulator
00:01:16:000
[MealyFSM_defs::stateOutput: {}, MealyFSM_defs::transitionOut: {}, MealyFSM_defs::errorOut: {}] generated by model Toasting
00:01:20:000
[cadmium::basic_models::pdevs::iestream_input_defs<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::out: {TimerOut}] generated by model input_reader
00:01:23:000
[MealyFSM_defs::stateOutput: {Toasting done}, MealyFSM_defs::transitionOut: {ThermostatOff}, MealyFSM_defs::errorOut: {}] generated by model Toasting
00:01:26:000
[MealyFSM_defs::stateOutput: {}, MealyFSM_defs::transitionOut: {}, MealyFSM_defs::errorOut: {}] generated by model ThermostatOff
00:01:30:000
[cadmium::basic_models::pdevs::iestream_input_defs<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::out: {Regulator4}] generated by model input_reader
00:01:33:000
[MealyFSM_defs::stateOutput: {Not a Valid Input}, MealyFSM_defs::transitionOut: {Idle}, MealyFSM_defs::errorOut: {Invalid Input}] generated by model ThermostatOff
00:01:36:000
[MealyFSM_defs::stateOutput: {}, MealyFSM_defs::transitionOut: {}, MealyFSM_defs::errorOut: {}] generated by model Idle
