00:00:00:000
00:00:00:000
[cadmium::basic_models::pdevs::iestream_input_defs<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::out: {}] generated by model input_reader
00:00:03:000
[MooreFSM_defs::stateOutput: {InsertLoonieOrToonie}, MooreFSM_defs::transitionOut: {}, MooreFSM_defs::errorOut: {}] generated by model zero
00:00:10:000
[cadmium::basic_models::pdevs::iestream_input_defs<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::out: {one}] generated by model input_reader
00:00:13:000
[MooreFSM_defs::stateOutput: {InsertLoonieOrToonie}, MooreFSM_defs::transitionOut: {one}, MooreFSM_defs::errorOut: {}] generated by model zero
00:00:16:000
[MooreFSM_defs::stateOutput: {LoonieInserted}, MooreFSM_defs::transitionOut: {}, MooreFSM_defs::errorOut: {}] generated by model one
00:00:20:000
[cadmium::basic_models::pdevs::iestream_input_defs<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::out: {two}] generated by model input_reader
00:00:23:000
[MooreFSM_defs::stateOutput: {LoonieInserted}, MooreFSM_defs::transitionOut: {three}, MooreFSM_defs::errorOut: {}] generated by model one
00:00:26:000
[MooreFSM_defs::stateOutput: {SmallDrink}, MooreFSM_defs::transitionOut: {}, MooreFSM_defs::errorOut: {}] generated by model three
00:00:30:000
[cadmium::basic_models::pdevs::iestream_input_defs<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::out: {PushButton}] generated by model input_reader
00:00:33:000
[MooreFSM_defs::stateOutput: {SmallDrink}, MooreFSM_defs::transitionOut: {zero}, MooreFSM_defs::errorOut: {}] generated by model three
00:00:36:000
[MooreFSM_defs::stateOutput: {InsertLoonieOrToonie}, MooreFSM_defs::transitionOut: {}, MooreFSM_defs::errorOut: {}] generated by model zero
00:00:40:000
[cadmium::basic_models::pdevs::iestream_input_defs<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::out: {one}] generated by model input_reader
00:00:43:000
[MooreFSM_defs::stateOutput: {InsertLoonieOrToonie}, MooreFSM_defs::transitionOut: {one}, MooreFSM_defs::errorOut: {}] generated by model zero
00:00:46:000
[MooreFSM_defs::stateOutput: {LoonieInserted}, MooreFSM_defs::transitionOut: {}, MooreFSM_defs::errorOut: {}] generated by model one
00:00:50:000
[cadmium::basic_models::pdevs::iestream_input_defs<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::out: {one}] generated by model input_reader
00:00:53:000
[MooreFSM_defs::stateOutput: {LoonieInserted}, MooreFSM_defs::transitionOut: {two}, MooreFSM_defs::errorOut: {}] generated by model one
00:00:56:000
[MooreFSM_defs::stateOutput: {TwoDollarsInserted}, MooreFSM_defs::transitionOut: {}, MooreFSM_defs::errorOut: {}] generated by model two
00:01:00:000
[cadmium::basic_models::pdevs::iestream_input_defs<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::out: {one}] generated by model input_reader
00:01:03:000
[MooreFSM_defs::stateOutput: {TwoDollarsInserted}, MooreFSM_defs::transitionOut: {three}, MooreFSM_defs::errorOut: {}] generated by model two
00:01:06:000
[MooreFSM_defs::stateOutput: {SmallDrink}, MooreFSM_defs::transitionOut: {}, MooreFSM_defs::errorOut: {}] generated by model three
00:01:10:000
[cadmium::basic_models::pdevs::iestream_input_defs<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::out: {two}] generated by model input_reader
00:01:13:000
[MooreFSM_defs::stateOutput: {SmallDrink}, MooreFSM_defs::transitionOut: {five}, MooreFSM_defs::errorOut: {}] generated by model three
00:01:16:000
[MooreFSM_defs::stateOutput: {BigDrink}, MooreFSM_defs::transitionOut: {}, MooreFSM_defs::errorOut: {}] generated by model five
00:01:20:000
[cadmium::basic_models::pdevs::iestream_input_defs<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::out: {PushButton}] generated by model input_reader
00:01:23:000
[MooreFSM_defs::stateOutput: {BigDrink}, MooreFSM_defs::transitionOut: {zero}, MooreFSM_defs::errorOut: {}] generated by model five
00:01:26:000
[MooreFSM_defs::stateOutput: {InsertLoonieOrToonie}, MooreFSM_defs::transitionOut: {}, MooreFSM_defs::errorOut: {}] generated by model zero
00:01:30:000
[cadmium::basic_models::pdevs::iestream_input_defs<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::out: {Four}] generated by model input_reader
00:01:33:000
[MooreFSM_defs::stateOutput: {InsertLoonieOrToonie}, MooreFSM_defs::transitionOut: {zero}, MooreFSM_defs::errorOut: {Try Again...}] generated by model zero
[MooreFSM_defs::stateOutput: {LoonieInserted}, MooreFSM_defs::transitionOut: {zero}, MooreFSM_defs::errorOut: {Try Again...}] generated by model one
[MooreFSM_defs::stateOutput: {TwoDollarsInserted}, MooreFSM_defs::transitionOut: {zero}, MooreFSM_defs::errorOut: {Try Again...}] generated by model two
[MooreFSM_defs::stateOutput: {SmallDrink}, MooreFSM_defs::transitionOut: {zero}, MooreFSM_defs::errorOut: {Try Again...}] generated by model three
[MooreFSM_defs::stateOutput: {FourDollarsInserted}, MooreFSM_defs::transitionOut: {zero}, MooreFSM_defs::errorOut: {Try Again...}] generated by model four
[MooreFSM_defs::stateOutput: {BigDrink}, MooreFSM_defs::transitionOut: {zero}, MooreFSM_defs::errorOut: {Try Again...}] generated by model five
00:01:36:000
[MooreFSM_defs::stateOutput: {InsertLoonieOrToonie}, MooreFSM_defs::transitionOut: {}, MooreFSM_defs::errorOut: {}] generated by model zero
